backend = "glx";
#backend = "xrender";
#backend = "xr_glx_hybrid";
shadow = false;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 15;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.9;
shadow-exclude = [
	"class_g *?= 'mate-menu'"
];
shadow-ignore-shaped = false;
menu-opacity = 1;
inactive-opacity = 0.9;
active-opacity = 1;
frame-opacity = 0.9;
inactive-opacity-override = false;
opacity-rule = [
  	"85:name *= 'xterm'",
  	"85:name *= 'uxterm'",
  	"90:class_g *?= 'mate-menu'"
];
alpha-step = 0.06;
blur-background-fixed = true;
blur-background-exclude = [
	"window_type *= 'dock'",
	"window_type *= 'desktop'",
	"class_g *?= 'florence'"
];
fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [];
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "opengl-swc";
dbe = false;
paint-on-overlay = true;
sw-opti = false;
unredir-if-possible = true;
focus-exclude = [];
detect-transient = true;
detect-client-leader = true;
wintypes:
{
	tooltip = 
	{
		fade = true;
		shadow = false;
		opacity = 0.1;
		focus = true;
	};
	menu = 
	{ 
		shadow = false; 
	};
	dropdown_menu = 
	{ 
		shadow = false; 
	};
	popup_menu =  
	{ 
		shadow = false; 
	};
	utility =  
	{ 
		shadow = false; 
	};
};
